# iot-cloud

./: .gitignore  LICENSE  README.md  pom.xml
iot-common/: pom.xml
iot-common/src/main/java/org/iot/iotcommon/: IotCommonApplication.java  QueryOrder.java
iot-common/src/main/java/org/iot/iotcommon/config/: BaseResult.java
iot-common/src/main/java/org/iot/iotcommon/model/: Org.java  PageCondition.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
iot-common/src/main/java/org/iot/iotcommon/utils/: RsaUtil.java
iot-common/src/test/java/org/iot/iotcommon/: IotCommonApplicationTests.java
iot-config-server/: README.md  pom.xml
iot-config-server/src/main/java/org/iot/iotconfigserver/: IotConfigServerApplication.java
iot-config-server/src/main/resources/: bootstrap.yml
iot-config-server/src/test/java/org/iot/iotconfigserver/: IotConfigServerApplicationTests.java
iot-eureka-server/: pom.xml
iot-eureka-server/src/main/java/org/iot/ioteurekaserver/: IotEurekaServerApplication.java
iot-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
iot-eureka-server/src/test/java/org/iot/ioteurekaserver/: IotEurekaServerApplicationTests.java
iot-gateway/: pom.xml
iot-gateway/src/main/java/org/iot/iotgateway/: IotGatewayApplication.java
iot-gateway/src/main/java/org/iot/iotgateway/config/: GatewayConfig.java
iot-gateway/src/main/java/org/iot/iotgateway/filter/: CustomGlobalFilter.java
iot-gateway/src/main/resources/: application.yml
iot-gateway/src/test/java/org/iot/iotgateway/: IotGatewayApplicationTests.java
iot-redis/: pom.xml
iot-redis/src/main/java/org/iot/iotredis/: IotRedisApplication.java
iot-redis/src/main/java/org/iot/iotredis/config/: RedisConfig.java  SessionConfig.java
iot-redis/src/main/java/org/iot/iotredis/service/: RedisService.java
iot-redis/src/main/java/org/iot/iotredis/service/consumer/: UserService.java
iot-redis/src/main/java/org/iot/iotredis/service/consumer/fallback/: UserFallback.java
iot-redis/src/main/java/org/iot/iotredis/service/controller/: RedisController.java
iot-redis/src/main/java/org/iot/iotredis/service/impl/: RedisServiceImpl.java
iot-redis/src/main/resources/: bootstrap.yml
iot-redis/src/test/java/org/iot/iotredis/: IotRedisApplicationTests.java
iot-sso/: pom.xml
iot-sso/src/main/java/org/iot/iotsso/: IotSsoApplication.java
iot-sso/src/main/java/org/iot/iotsso/config/: MybatisPlusConfig.java
iot-sso/src/main/java/org/iot/iotsso/controller/: SsoController.java
iot-sso/src/main/java/org/iot/iotsso/mapper/: UserMapper.java
iot-sso/src/main/java/org/iot/iotsso/model/: UserLogin.java
iot-sso/src/main/java/org/iot/iotsso/service/: LoginService.java
iot-sso/src/main/java/org/iot/iotsso/service/consumer/: SsoRedisService.java
iot-sso/src/main/java/org/iot/iotsso/service/consumer/fallback/: SsoRedisFallback.java
iot-sso/src/main/java/org/iot/iotsso/service/impl/: LoginServiceImpl.java
iot-sso/src/main/resources/: bootstrap.yml
iot-sso/src/test/java/org/iot/iotsso/: IotSsoApplicationTests.java
iot-user/: pom.xml
iot-user/src/main/java/org/iot/iotuser/: IotUserApplication.java
iot-user/src/main/java/org/iot/iotuser/config/: MybatisPlusConfig.java  SwaggerConfig.java
iot-user/src/main/java/org/iot/iotuser/controller/: OrgController.java  PermissionController.java  UserController.java
iot-user/src/main/java/org/iot/iotuser/mapper/: OrgMapper.java  PermissionMapper.java  UserMapper.java
iot-user/src/main/java/org/iot/iotuser/model/: User.java
iot-user/src/main/java/org/iot/iotuser/service/: OrgService.java  PermissionService.java  UserService.java
iot-user/src/main/java/org/iot/iotuser/service/consumer/: UserRedisService.java
iot-user/src/main/java/org/iot/iotuser/service/impl/: OrgServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
iot-user/src/main/java/org/iot/iotuser/utils/: PageWrapper.java
iot-user/src/main/resources/: bootstrap.yml
iot-user/src/test/java/org/iot/iotuser/: IotUserApplicationTests.java
